# SciTE session file

buffer.1.path=C:\Users\rconover\Documents\GitHub\test-station\RegressTest.au3
buffer.1.position=2568
buffer.1.scroll=42
buffer.1.current=1

buffer.2.path=C:\Users\rconover\Documents\GitHub\test-station\tst\RegTstUtil.au3
buffer.2.position=9007
buffer.2.scroll=195
buffer.2.bookmarks=39,86,87

buffer.3.path=C:\Users\rconover\Documents\GitHub\test-station\tst\acc.au3
buffer.3.position=444
buffer.3.scroll=0

buffer.4.path=C:\Users\rconover\Documents\GitHub\test-station\tst\av.au3
buffer.4.position=6320
buffer.4.scroll=160

buffer.5.path=C:\Users\rconover\Documents\GitHub\test-station\tst\cc.au3
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\Users\rconover\Documents\GitHub\test-station\tst\consumer.au3
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=C:\Users\rconover\Documents\GitHub\test-station\tst\download.au3
buffer.7.position=1
buffer.7.scroll=0

buffer.8.path=C:\Users\rconover\Documents\GitHub\test-station\tst\dvr.au3
buffer.8.position=1
buffer.8.scroll=121

buffer.9.path=C:\Users\rconover\Documents\GitHub\test-station\tst\finger.au3
buffer.9.position=1
buffer.9.scroll=0

buffer.10.path=C:\Users\rconover\Documents\GitHub\test-station\tst\network.au3
buffer.10.position=1
buffer.10.scroll=0

buffer.11.path=C:\Users\rconover\Documents\GitHub\test-station\tst\sys.au3
buffer.11.position=1916
buffer.11.scroll=33

buffer.12.path=C:\Users\rconover\Documents\GitHub\test-station\tst\text.au3
buffer.12.position=299
buffer.12.scroll=0

buffer.13.path=C:\Users\rconover\Documents\GitHub\test-station\tst\tuning.au3
buffer.13.position=1
buffer.13.scroll=13

buffer.14.path=C:\Users\rconover\Documents\GitHub\test-station\tst\usb.au3
buffer.14.position=1
buffer.14.scroll=0

buffer.15.path=C:\Users\rconover\Documents\GitHub\test-station\tst\vco.au3
buffer.15.position=195
buffer.15.scroll=3
