# Filename:  finger.drip
# Purpose:  DripPy script file for sending fingerprint message.

# SetEnableApps and SetEnableSeverity
wait:1000; sea:sys
wait:1000; ses:3

# Enable unsolicited messages through Drip.
wait:900; send:1,53

# Send msp fingerprint message. 
# For this msp message, the sequence numbers must change or the
# fingerprint message will be detected as a repeat and will not process.
# Sequence number 2
wait:1000; msp:96,00,0c,00,02,80,33,ff,ff,ff,01
# Sequence number 3
wait:1000; msp:96,00,0c,00,03,80,33,ff,ff,ff,05

wait:5000; sea:all
